
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script type="text/javascript" src="transact.js"></script>
        <title>C$50 Finance:
    Home
</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="blue">C</span><span class="red">$</span><span class="yellow">5</span><span class="green">0</span> <span class="red">Finance</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
                        <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
                        <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>

            </div>
        </nav>



        <main class="container p-5">

    <script type="text/javascript" src="transact.js"></script>
    <table class="table table-striped">
        <thead>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
        </thead>
        <tbody>


                <tr>
                    <td id=>
                        AAPL
                        <button data-symbol="AAPL" type="button" class="buy btn btn-info btn-sm">Buy</button>
                        <button data-symbol="AAPL" type="button" class="sell btn btn-info btn-sm">Sell</button>
                    </td>
                    <td>1</td>
                    <td>$137.27</td>
                    <td>$137.27</td>

                </tr>

                <tr>
                    <td id=>
                        AMC
                        <button data-symbol="AMC" type="button" class="buy btn btn-info btn-sm">Buy</button>
                        <button data-symbol="AMC" type="button" class="sell btn btn-info btn-sm">Sell</button>
                    </td>
                    <td>5</td>
                    <td>$54.22</td>
                    <td>$271.10</td>

                </tr>

                <tr>
                    <td id=>
                        GME
                        <button data-symbol="GME" type="button" class="buy btn btn-info btn-sm">Buy</button>
                        <button data-symbol="GME" type="button" class="sell btn btn-info btn-sm">Sell</button>
                    </td>
                    <td>3</td>
                    <td>$204.36</td>
                    <td>$613.08</td>

                </tr>

                <tr>
                    <td id=>
                        GOOGL
                        <button data-symbol="GOOGL" type="button" class="buy btn btn-info btn-sm">Buy</button>
                        <button data-symbol="GOOGL" type="button" class="sell btn btn-info btn-sm">Sell</button>
                    </td>
                    <td>2</td>
                    <td>$2448.89</td>
                    <td>$4897.78</td>

                </tr>

            <tr>
                <td>CASH</td>
                <td></td>
                <td></td>
                <td>$946.38</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>$6865.61</td>
            </tr>
        </tbody>
    </table>

        </main>

        <footer class="small text-center text-muted">
            Data provided for free by <a href="https://iextrading.com/developer">IEX</a>. View <a href="https://iextrading.com/api-exhibit-a/">IEXâ€™s Terms of Use</a>.
        </footer>

    </body>

</html>